<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        .container {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgb(254, 246, 227); /* 페이지 전체의 배경색 */
            height: 70vh;
            padding-top: 50px;
        }
        .image-container {
            /* position: relative; */
            justify-content: center;
            position: relative;
            height: 145px; /* 원하는 이미지의 높이 */
        }
        .image-container img {
            width: 100%;
            height: 100%;
        }
        .text-overlay {
            position: absolute;
            top: 30%; /* 중앙 정렬을 위한 설정 */
            left: 50%;
            transform: translate(-50%, -50%); /* 중앙 정렬을 위한 설정 */
            color: rgb(37, 41, 32); /* 글자 색상 */
            font-size: 35px; /* 글자 크기 */
            font-weight: bold; /* 글자 두께 */
            font-family: 'Jua', sans-serif;
        }
        .blue-text {
            color: blue; /* 파란색으로 설정 */
        }
        .text {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        .box {
            width: 70%; /* 상자의 너비 */
            background-color: rgb(106, 201, 245, 0.8);
            color: white;
            z-index: 2;
            font-weight: bold;
            font-size: 17px;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 10px;
        }
        .box2 {
            width: 70%; /* 상자의 너비 */
            background-color: rgb(255, 182, 5, 0.8);
            color: white;
            z-index: 2;
            font-weight: bold;
            font-size: 17px;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .background {
            /* width: 360px; 상자의 너비 */
            /* height: 182px; 상자의 높이 */
            /* background-size: cover; 이미지 크기를 상자에 맞게 조정 */
            /* background-position: center bottom; 이미지 위치를 중앙으로 설정 */
            /* padding: 20px; 상자 내부 여백 */
            /* margin: 20px; 상자 외부 여백 */
            /* display: flex; 플렉스 박스 사용 */
            /* justify-content: center; 수평 중앙 정렬 */
            /* align-items: center; 수직 중앙 정렬 */
        }
        /* #역 {
            transform: translateY(-1px);
        } */

        .background {
            width: 100vw;
        }
        .background img {
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .container h3 {
            margin-bottom: -3px;
        }  
        h3 {
        font-family: 'Do Hyeon', sans-serif;
        }
        .rf{
            margin-top: 30px;
        }
        .container h3 {
            margin-bottom: 10px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h3>이야기를 들려주는</h3>
    <div class="image-container">
        <img src="..\static\yellowband.png" alt="Description of Image">
        <div class="text-overlay">
            <span id="역">역</span>
            <span class="blue-text">A</span><span class="blue-text">I</span><span>·</span>
            <span>천</span><span>재</span>
        </div>
    </div>
    <!-- <div> -->
        <div class="image-container" style="margin-top: 10%;">
            <img src="..\static\owl.png" alt="Description of Image">
        </div>
        <div class="box">
            역사천재의 이야기 듣기
        </div>
        <div class="box2">
            인물과 이야기하기
        </div>    
    <!-- </div> -->

</div>
<div class="background">
    <img src="..\static\background.jpg" alt="">
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.box').addEventListener('click', function() {
        window.location.href = '/story';
    });

    document.querySelector('.box2').addEventListener('click', function() {
        window.location.href = '/select';
    });
});
</script>
</body>
</html>