<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>역사 인물 선택</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }

      .back-button {
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bolder;
      }

      /* 어떤 인물과 대화하고 싶어? 박스 */
      .box {
        width: 80%;
        background-color: rgb(255, 221, 139);
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 10vh;
        border-radius: 15px;
        font-weight: bold;
        font-size: 1rem;
      }

      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }

      .sunduk {
        width: 130px;
        height: 200px;
        /* max-width: calc(100% - 100px); */
        /* z-index: 10; */
        border-radius: 10px;
        background-image: url("/static/sundukbackground.png");
        background-size: 130px 198px;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .sundukmain {
        height: 150px;
        margin: 5px;
      }

      .sejong {
        width: 130px;
        height: 200px;
        max-width: calc(100% - 100px);

        border-radius: 10px;
        background-image: url("/static/sejongbackground.png");
        background-size: 130px 199px;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .sejongmain {
        height: 165px;
        margin: 0px;
      }

      .ann {
        width: 130px;
        height: 200px;
        max-width: calc(100% - 100px);
        /* z-index: 10; */
        border-radius: 10px;
        background-image: url("/static/annbackground.png");
        background-size: 130px 198px;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .annmain {
        height: 150px;
        margin: 5px;
      }

      /* .transparent-box {
            width: 100%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      box-sizing: border-box;
      }

      .transparent-box p {
        font-size: 19px;
        line-height: 1.6;
        color: #333;
      } */

      .footer {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
      }

      .owl {
        width: 200px;
        height: auto;
        align-items: center;
        z-index: 2;
        margin-bottom: -70px;
      }

      .flower {
        width: 100%;
        background-size: cover;
        background-position: center;
        /* z-index: 1; */
        /* margin-top: -70px; */
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <!-- 백 버튼은 수정 예정 -->
        <div class="back-button">&lt;</div>
      </div>
      <div class="body">
        <div class="box">
          <div class="question">어떤 인물과 이야기하고 싶어?</div>
        </div>
        <div class="img">
          <div class="sunduk" onclick="handleSunduk();">
            <img
              src="\static\sundukmain.png"
              alt="선덕여왕"
              class="sundukmain"
            />
            <span>선덕여왕</span>
          </div>
          <div class="sejong" onclick="handleSejong();">
            <img
              src="\static\sejongmain.png"
              alt="세종대왕"
              class="sejongmain"
            />
            <span>세종대왕</span>
          </div>
          <div class="ann" onclick="handleAnn();">
            <img src="\static\annmain.png" alt="안중근 의사" class="annmain" />
            <span>안중근 의사</span>
          </div>
        </div>
        <!-- <div class="tansparent-box">
            </div> -->
      </div>
      <div class="footer">
        <img src="\static\owl.png" alt="올빼미 선생님" class="owl" />
        <img src="\static\flower.png" alt="잔디" class="flower" />
      </div>
    </div>
    <script>
      function handleSunduk() {
        window.location.href = "/sunduk";
      }
      function handleSejong() {
        window.location.href = "/sejong";
      }
      function handleAnn() {
        window.location.href = "/ahnjunggeun";
      }
    </script>
  </body>
</html>
